{
  "name": "enfin",
  "description": "a really cool app",
  "version": "1.0.0",
  "cacheDirectories": [
    "frontend/node_modules",
    "backend/node_modules"
  ],
  "scripts": {
    "start": "concurrently \"cd backend/ && npm start\" \"cd frontend/ && npm start\"",
    "deploy": "cd frontend/ && npm run build & cd backend/ && npm run deploy"
  },
  "engines": {
    "yarn": "1.12.3",
    "node": "10.14.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
